(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec 11 14:15:51 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] mprj.io_in[1] (0.029:0.029:0.029))
    (INTERCONNECT io_in[11] mprj.io_in[2] (0.031:0.031:0.031))
    (INTERCONNECT io_in[12] mprj.io_in[3] (0.033:0.033:0.033))
    (INTERCONNECT io_in[13] mprj.io_in[4] (0.036:0.036:0.036))
    (INTERCONNECT io_in[14] mprj.io_in[5] (0.038:0.038:0.038))
    (INTERCONNECT io_in[15] mprj.io_in[6] (0.039:0.039:0.039))
    (INTERCONNECT io_in[16] mprj.io_in[7] (0.031:0.031:0.031))
    (INTERCONNECT io_in[17] mprj.io_in[8] (0.028:0.028:0.028))
    (INTERCONNECT io_in[18] mprj.io_in[9] (0.022:0.022:0.022))
    (INTERCONNECT io_in[19] mprj.io_in[10] (0.015:0.015:0.015))
    (INTERCONNECT io_in[20] mprj.io_in[11] (0.017:0.017:0.017))
    (INTERCONNECT io_in[21] mprj.io_in[12] (0.023:0.023:0.023))
    (INTERCONNECT io_in[22] mprj.io_in[13] (0.030:0.030:0.030))
    (INTERCONNECT io_in[23] mprj.io_in[14] (0.037:0.037:0.037))
    (INTERCONNECT io_in[24] mprj.io_in[15] (0.044:0.044:0.044))
    (INTERCONNECT io_in[25] mprj.io_in[16] (0.037:0.037:0.037))
    (INTERCONNECT io_in[26] mprj.io_in[17] (0.031:0.031:0.031))
    (INTERCONNECT io_in[27] mprj.io_in[18] (0.026:0.026:0.026))
    (INTERCONNECT io_in[28] mprj.io_in[19] (0.022:0.022:0.022))
    (INTERCONNECT io_in[29] mprj.io_in[20] (0.017:0.017:0.017))
    (INTERCONNECT io_in[30] mprj.io_in[21] (0.013:0.013:0.013))
    (INTERCONNECT io_in[31] mprj.io_in[22] (0.011:0.011:0.011))
    (INTERCONNECT io_in[32] mprj.io_in[23] (0.014:0.014:0.014))
    (INTERCONNECT io_in[33] mprj.io_in[24] (0.018:0.018:0.018))
    (INTERCONNECT io_in[34] mprj.io_in[25] (0.022:0.022:0.022))
    (INTERCONNECT io_in[35] mprj.io_in[26] (0.026:0.026:0.026))
    (INTERCONNECT io_in[36] mprj.io_in[27] (0.032:0.032:0.032))
    (INTERCONNECT io_in[37] mprj.io_in[28] (0.037:0.037:0.037))
    (INTERCONNECT io_in[9] mprj.io_in[0] (0.027:0.027:0.027))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[9] (0.102:0.102:0.102))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[24] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[25] (0.106:0.106:0.106))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[26] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[27] (0.084:0.084:0.084))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[28] (0.073:0.073:0.073))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[10] (0.107:0.107:0.107))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[29] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[30] (0.053:0.053:0.053))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[31] (0.058:0.058:0.058))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[32] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[33] (0.078:0.078:0.078))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[34] (0.089:0.089:0.089))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[35] (0.101:0.101:0.101))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[36] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[37] (0.125:0.125:0.125))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[11] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[12] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[13] (0.123:0.123:0.123))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[14] (0.128:0.128:0.128))
    (INTERCONNECT mprj.io_out[0] io_out[9] (0.101:0.101:0.101))
    (INTERCONNECT mprj.io_out[15] io_out[24] (0.122:0.122:0.122))
    (INTERCONNECT mprj.io_out[16] io_out[25] (0.110:0.110:0.110))
    (INTERCONNECT mprj.io_out[17] io_out[26] (0.099:0.099:0.099))
    (INTERCONNECT mprj.io_out[18] io_out[27] (0.087:0.087:0.087))
    (INTERCONNECT mprj.io_out[19] io_out[28] (0.077:0.077:0.077))
    (INTERCONNECT mprj.io_out[1] io_out[10] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_out[20] io_out[29] (0.066:0.066:0.066))
    (INTERCONNECT mprj.io_out[21] io_out[30] (0.056:0.056:0.056))
    (INTERCONNECT mprj.io_out[22] io_out[31] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_out[23] io_out[32] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_out[24] io_out[33] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_out[25] io_out[34] (0.086:0.086:0.086))
    (INTERCONNECT mprj.io_out[26] io_out[35] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_out[27] io_out[36] (0.108:0.108:0.108))
    (INTERCONNECT mprj.io_out[28] io_out[37] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_out[2] io_out[11] (0.111:0.111:0.111))
    (INTERCONNECT mprj.io_out[3] io_out[12] (0.116:0.116:0.116))
    (INTERCONNECT mprj.io_out[4] io_out[13] (0.121:0.121:0.121))
    (INTERCONNECT mprj.io_out[5] io_out[14] (0.126:0.126:0.126))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[19] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[20] (0.079:0.079:0.079))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[21] (0.094:0.094:0.094))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[22] (0.110:0.110:0.110))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[23] (0.127:0.127:0.127))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[15] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[16] (0.098:0.098:0.098))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[17] (0.083:0.083:0.083))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[18] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[10] io_out[19] (0.059:0.059:0.059))
    (INTERCONNECT mprj.io_out[11] io_out[20] (0.074:0.074:0.074))
    (INTERCONNECT mprj.io_out[12] io_out[21] (0.089:0.089:0.089))
    (INTERCONNECT mprj.io_out[13] io_out[22] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_out[14] io_out[23] (0.121:0.121:0.121))
    (INTERCONNECT mprj.io_out[6] io_out[15] (0.121:0.121:0.121))
    (INTERCONNECT mprj.io_out[7] io_out[16] (0.104:0.104:0.104))
    (INTERCONNECT mprj.io_out[8] io_out[17] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_out[9] io_out[18] (0.073:0.073:0.073))
    (INTERCONNECT mprj.irq[0] user_irq[0] (0.196:0.196:0.196))
    (INTERCONNECT mprj.irq[1] user_irq[1] (0.165:0.165:0.165))
    (INTERCONNECT mprj.irq[2] user_irq[2] (0.136:0.136:0.136))
   )
  )
 )
)
